<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ingre_list"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    <ListView
        android:id="@+id/ingrdients_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/blue_light"
        android:dividerHeight="1dp">
    </ListView>
-->

</LinearLayout>